/* You can add global styles to this file, and also import other style files */
html
  margin: 0
  padding: 0
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
  font-family: "RobotoRegular",Helvetica,Arial,sans-serif
  font-size: 14px
  margin: 0

app-root
  display: block
  box-sizing: border-box
  padding: 30px

  > .k-icon.k-i-loading
    font-size: 64px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.example-wrapper
  min-height: 280px
  align-content: flex-start

  p
    margin: 0 0 10px

.example-col p
  margin: 0 0 10px

.example-wrapper p:first-child
  margin-top: 0

.example-col
  p:first-child
    margin-top: 0

  display: inline-block
  vertical-align: top
  padding-right: 20px
  padding-bottom: 20px

.example-config
  margin: 0 0 20px
  padding: 20px
  background-color: rgba(0, 0, 0, 0.03)
  border: 1px solid rgba(0, 0, 0, 0.08)

.event-log
  margin: 0
  padding: 0
  max-height: 100px
  overflow-y: auto
  list-style-type: none
  border: 1px solid rgba(0, 0, 0, 0.08)
  background-color: \\ #fff

  li
    margin: 0
    padding: .3em
    line-height: 1.2em
    border-bottom: 1px solid rgba(0, 0, 0, 0.08)

    &:last-child
      margin-bottom: -1px